# backend

./: .gitignore  README.md
.devcontainer/: Dockerfile  README.md  devcontainer.json  setup.sh  (+1 more)
core-java-jvm/: pom.xml
core-java-jvm/src/main/java/com/baeldung/instrumentation/agent/: AtmTransformer.java  MyInstrumentationAgent.java
core-java-jvm/src/main/java/com/baeldung/instrumentation/application/: AgentLoader.java
core-java-jvm/src/test/java/com/pineapple/ref/: MyObject.java  ReferenceUsage.java  TestRef.java  WeakMapUse.java
cutoff/: README.md  build.gradle  settings.gradle
cutoff/app/: build.gradle
cutoff/app/src/main/java/cutoff/: Application.java
cutoff/app/src/main/java/cutoff/controller/: CutoffController.java
cutoff/app/src/main/java/cutoff/jdbc/: CutoffTimeDao.java  JdbcConfig.java
cutoff/app/src/main/java/cutoff/model/: CurrencyCutoffTime.java  CutoffTimeUpdates.java  PairCutoffTime.java
cutoff/app/src/main/java/cutoff/service/: CutoffService.java  CutoffTimeCache.java
cutoff/app/src/main/java/cutoff/util/: Util.java
cutoff/app/src/main/resources/: curl.txt
cutoff/app/src/main/resources/sql/: Tables.sql
cutoff/app/src/main/resources/sql/tableData/: cutoff_updates.sql  pair_cutoff.sql
cutoff/src/main/java/cutoff/controller/: CutoffController.java
cutoff/src/main/java/cutoff/jdbc/: Constants.java  JdbcClient.java  JdbcConfig.java
cutoff/src/main/java/cutoff/model/: CurrencyCutoffTime.java  CutoffTimeUpdates.java
cutoff/src/main/java/cutoff/service/: CutoffService.java
cutoff/src/main/java/cutoff/util/: Util.java
cutoff/src/main/resources/: Cutoff_time_updates.json
cutoff/src/main/resources/sql/tableData/: pair_config_insert.sql
rule_engine/: README.md  pom.xml
rule_engine/src/main/java/com/zs/rule/: RuleEngine.java  TreeRuleEngine.java
rule_engine/src/main/java/com/zs/rule/entity/: Customer.java  LocalCustomer.java
rule_engine/src/main/java/com/zs/rule/entity/doc/: CommissionPayment.java  Order.java  PackagingSlip.java  Payment.java  ProductOrder.java  Slip.java
rule_engine/src/main/java/com/zs/rule/entity/org/: Agent.java  Department.java  FunctionalDepartment.java  MediaAgent.java
rule_engine/src/main/java/com/zs/rule/entity/product/: Book.java  MemberShip.java  PhysicalProduct.java  Product.java  ProductType.java  Video.java  VirtualProduct.java
rule_engine/src/main/java/com/zs/rule/tree/: Node.java
rule_engine/src/main/java/com/zs/rule/tree/action/: Action.java  CommissionPaymentAction.java  EmailAction.java  MemberShipAction.java  MultipleActions.java  SlipAction.java
rule_engine/src/main/java/com/zs/rule/tree/decision/: Decision.java  DecisionNode.java  MemberShipDecision.java  PhysicalProductDecision.java  ProductNameDecision.java  ProductTypeDecision.java
rule_engine/src/test/java/com/zs/rule/: RuleEngineTest.java  TreeRuleEngineTest.java
rule_engine/src/test/java/com/zs/rule/node/action/: CommissionPaymentActionTest.java  EmailActionTest.java  MemberShipActionTest.java  MultipleActionsTest.java  SlipActionTest.java
rule_engine/src/test/java/com/zs/rule/node/decision/: DecisionNodeTest.java  MemberShipDecisionTest.java  PhysicalProductDecisionTest.java  ProductNameDecisionTest.java  ProductTypeDecisionTest.java
rule_engine/src/test/java/com/zs/rule/tree/action/: CommissionPaymentActionTest.java  EmailActionTest.java  MemberShipActionTest.java  MultipleActionsTest.java  SlipActionTest.java
rule_engine/src/test/java/com/zs/rule/tree/decision/: DecisionNodeTest.java  MemberShipDecisionTest.java  PhysicalProductDecisionTest.java  ProductNameDecisionTest.java  ProductTypeDecisionTest.java
service_prime/: README.md  pom.xml
service_prime/gRPC/: build.sbt
service_prime/gRPC/project/: plugins.sbt
service_prime/gRPC/src/main/resources/: application.conf
service_prime/rest_akka/: build.sbt
service_prime/rest_akka/project/: plugins.sbt
service_prime/rest_akka/src/main/resources/: application.conf
service_prime/rest_old_jersey/: pom.xml
service_prime/src/main/java/com/zs/prime/: Config.java
service_prime/src/main/java/com/zs/prime/cache/: LocalCache.java
service_prime/src/main/java/com/zs/prime/grpc/: PrimeClient.java  PrimeServer.java
service_prime/src/main/java/com/zs/prime/math/: Eratosthenes.java
service_prime/src/main/java/com/zs/prime/rest/: ProxyService.java  RestServer.java
service_prime/src/main/proto/prime/: prime.proto
service_prime/src/test/java/com/zs/prime/: EratosthenesTest.java
service_prime/src/test/java/com/zs/prime/grpc/: PrimeClientTest.java  PrimeServerTest.java
service_prime/src/test/java/com/zs/prime/rest/: ProxyServiceTest.java
xml-parser/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
xml-parser/src/main/java/xml/parser/: Main.java  MainJson.java  MainNewXml.java  Reader.java  Writer.java
xml-parser/src/main/java/xml/parser/io/: Deserializer.java  JsonReader.java  JsonWriter.java  Serializer.java
xml-parser/src/main/java/xml/parser/io/json/: ExpressionAdapter.java  JsonReader.java  JsonWriter.java
xml-parser/src/main/java/xml/parser/io/xml/: XmlEventStreamReader.java  XmlEventStreamWriter.java  XmlStreamReader.java  XmlStreamWriter.java
xml-parser/src/main/java/xml/parser/model/: AbstractExpression.java  Addition.java  Calculation.java  CalculationType.java  Division.java  Expression.java  Multiplication.java  Number.java  Result.java  Subtraction.java
xml-parser/src/main/java/xml/parser/model/xml/: EventType.java  XMLCalculation.java  XmlEvent.java
xml-parser/src/main/java/xml/parser/xml/: XmlParser.java
xml-parser/src/test/java/xml/parser/io/xml/: XmlEventStreamReaderTest.java
xml-parser/src/test/java/xml/parser/model/: AdditionTest.java  CalculationTest.java  ReaderTest.java
xml-parser/src/test/resources/: data01.xml
xml-parser/src/test/resources/input/: data01.json  data02.json  data02.xml  data03.xml  data04.xml
xml-parser/src/test/resources/output/: data01_result.json  data01_result.xml  data02_new_result.xml  data02_result.json  data03_new_result.xml  data04_new_result.xml
(+128 files in other folders)
