plugins {
    id 'java'
}

group = 'xml-parser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation      group: 'com.google.code.gson',      name: 'gson',                         version: '2.10'
    implementation      group: 'org.apache.commons',        name: 'commons-lang3',                version: '3.12.0'
    implementation      group: 'org.apache.logging.log4j',  name: 'log4j-slf4j-impl',             version: '2.17.2'
    implementation      group: 'commons-io',                name: 'commons-io',                   version: '2.11.0'

    testImplementation  group: 'commons-io',                name: 'commons-io',                   version: '2.11.0'
    testImplementation  group: 'org.junit.jupiter',         name: 'junit-jupiter-api',            version: '5.9.0'
    testImplementation  group: 'org.junit.jupiter',         name: 'junit-jupiter-params',         version: '5.9.0'
    testImplementation  group: 'org.mockito',               name: 'mockito-core',                 version: '4.7.0'
    testRuntimeOnly     group: 'org.junit.jupiter',         name: 'junit-jupiter-engine',         version: '5.9.0'
}

test {
    useJUnitPlatform()
}