plugins {
    id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'cutoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation      group: 'org.apache.commons',        name: 'commons-lang3',                version: '3.12.0'

    implementation('org.springframework.boot:spring-boot-starter-web:2.6.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation      group: 'org.springframework.boot',  name: 'spring-boot-starter-jetty',    version: '2.6.0'
    implementation      group: 'com.zaxxer',                name: 'HikariCP',                    version: '5.0.1'
    implementation      group: 'org.postgresql',            name: 'postgresql',                  version: '42.5.0'

    testImplementation  group: 'commons-io',                name: 'commons-io',                   version: '2.11.0'
    testImplementation  group: 'org.junit.jupiter',         name: 'junit-jupiter-api',            version: '5.9.0'
    testImplementation  group: 'org.junit.jupiter',         name: 'junit-jupiter-params',         version: '5.9.0'
    testImplementation  group: 'org.mockito',               name: 'mockito-core',                 version: '4.7.0'
    testRuntimeOnly     group: 'org.junit.jupiter',         name: 'junit-jupiter-engine',         version: '5.9.0'
}

test {
    useJUnitPlatform()
}
